aiobotocore==1.1.1
aiohttp==3.6.2
aioitertools==0.7.0
appdirs==1.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==20.2.0
awscli==1.18.69
blinker==1.4
boto3==1.14.60
botocore==1.17.44
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cliff==3.4.0
cloud-init==20.2
cmd2==1.3.9
colorama==0.3.7
configobj==5.0.6
cryptography==2.1.4
debtcollector==2.2.0
decorator==4.4.2
distlib==0.3.1
docutils==0.15.2
dogpile.cache==1.0.2
ec2-hibinit-agent==1.0.0
fastparquet==0.4.1
filelock==3.0.12
findspark==1.4.2
Flask==1.1.2
fsspec==0.8.2
gevent==20.6.2
greenlet==0.4.16
gunicorn==20.0.4
hibagent==1.0.1
idna==2.10
importlib-metadata==1.7.0
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==4.2.1
llvmlite==0.34.0
MarkupSafe==1.0
msgpack==1.0.0
multidict==4.7.6
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.4
numba==0.51.2
numpy==1.19.2
oauthlib==2.0.6
olefile==0.45.1
openstacksdk==0.49.0
os-service-types==1.7.0
osc-lib==2.2.1
oslo.config==8.3.2
oslo.i18n==5.0.1
oslo.serialization==4.0.1
oslo.utils==4.6.0
packaging==20.4
pandas==1.1.2
pbr==5.5.0
Pillow==5.1.0
prettytable==0.7.2
pyasn1==0.4.2
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyperclip==1.8.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-cinderclient==7.1.0
python-dateutil==2.8.1
python-keystoneclient==4.1.0
python-novaclient==17.2.1
python-openstackclient==5.3.1
python-snappy==0.5.4
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.4.0
roman==2.0.0
rsa==3.4.2
s3fs==0.5.1
s3transfer==0.3.3
SecretStorage==2.3.1
simplejson==3.17.2
six==1.15.0
ssh-import-id==5.7
stevedore==3.2.2
thrift==0.13.0
typing-extensions==3.7.4.3
ufw==0.36
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.1.0
zope.event==4.4
